<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <title>CV de Sami</title>
  </head>
  <body>
    <section class="left1">
      <h1>Sami ABDELKAFI</h1>
      <h2>Développeur Web</h2>
      <div id="left">
        <h3>Coordonnées</h3>
        <ul>
          <li>06 38 37 53 20</li>
          <li>s.abdelkafi.pro@gmail.com</li>
          <li>36, chemin du Charbonnier</li>
          <li>69200 Vénissieux</li>
        </ul>
      </div>
      <div id="left">
        <h3>Compétences techniques</h3>
        <ul>
          <li>HTML/CSS</li>
          <li>JavaScript</li>
          <li>Git</li>
          <li>Figma</li>
        </ul>
      </div>
      <div id="left">
        <h3>Soft-skills</h3>
        <ul>
          <li>Organisation</li>
          <li>Capacité d'adaptation</li>
          <li>Travail d'équipe</li>
          <li>Curiosité</li>
          <li>Honnêteté</li>
        </ul>
      </div>
      <div id="left">
        <h3>Langues</h3>
        <ul>
          <li>Anglais (B1)</li>
          <li>Arabe (A2)</li>
          <li>Espagnol (A2)</li>
        </ul>
      </div>
      <div id="left">
        <h3>Centres d'intérêt</h3>
        <ul>
          <li>Lecture</li>
          <li>Voyages</li>
          <li>Sport</li>
          <li>Technologie</li>
        </ul>
      </div>
    </section>
    <section class="right1">
      <div id="right">
        <h4>Carrière professionnelle</h4>
        <h5>Ambulancier</h5>
        <p>SH Ambulances | Juin 2020 - Juillet 2022</p>
        <ul>
          <li>-Transport de patients</li>
          <li>-Gestes et soins d'urgence</li>
          <li>-Facturation</li>
        </ul>
        <h5>Ambulancier</h5>
        <p>Bancillon Ambulances | Novembre 2018 - Mai 2020</p>
        <ul>
          <li>-Transport de patients</li>
          <li>-Gestes et soins d'urgence</li>
          <li>-Facturation</li>
        </ul>
        <h5>Assistant Commercial</h5>
        <p>CarPostal | Juin 2017 - Septembre 2018</p>
        <ul>
          <li>-Accueil téléphonique et renseignement clientèle</li>
          <li>-Prise de réservation de transports à la demande</li>
          <li>-Optimisation et envoi des plannings des conducteurs</li>
        </ul>
        <h5>Vendeur</h5>
        <p>Ralph Lauren | Novembre 2016 - Janvier 2017</p>
        <ul>
          <li>-Mise en place de la surface de vente</li>
          <li>-Vente et encaissement de produits de la marque</li>
          <li>-Inventaire des stocks restants</li>
        </ul>
      </div>
      <div id="right">
        <h4>Formation</h4>
        <h5>RNCP Développeur Web et Web Mobile</h5>
        <p>Human Booster | Novembre 2022 - Novembre 2023</p>
        <ul>
          <li>-Apprentissage de langages de programmation</li>
          <li>-Réalisation de projets personnels et collectifs</li>
          <li>-Développement de compétences transverses</li>
        </ul>
        <h5>Auxiliaire Ambulancier</h5>
        <p>Croix-Rouge | Octobre 2018 - Novembre 2018</p>
        <ul>
          <li>-Aptitude aux gestes et soins d'urgence</li>
          <li>
            -Techniques d'ergonomie pour transporter une personne en sécurité
          </li>
        </ul>
        <h5>BTS Tourisme</h5>
        <p>Lycée Lesdiguières | Septembre 2011 - Juillet 2013</p>
        <ul>
          <li>-Accueil et relation clients</li>
          <li>-Création de produits touristiques</li>
          <li>-Réalisation de devis</li>
        </ul>
        <h5>BAC STG Marketing</h5>
        <p>Lycée André Argouges | Juin 2010</p>
        <ul>
          <li>-Techniques de communication et de management</li>
          <li>-Développement d'une relation clientèle</li>
        </ul>
      </div>
    </section>
  </body>
</html>
